{
  "name": "mio-buss",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "re-build": "find . -name '.turbo' -type d -prune -exec rm -rf '{}' + && turbo run build",
    "dev": "pnpm run re-build && turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' + && find . -name '.esbuild' -type d -prune -exec rm -rf '{}' + && find . -name 'dist' -type d -prune -exec rm -rf '{}' + && find . -name '.turbo' -type d -prune -exec rm -rf '{}' + && rm -f pnpm-lock.yaml",
    "update-all": "pnpm up --latest && pnpm recursive up --latest"
  },
  "dependencies": {
    "@types/node": "^20.9.0",
    "eslint-config-custom": "workspace:*",
    "prettier-config-custom": "workspace:*",
    "tsconfig": "workspace:*"
  },
  "devDependencies": {
    "turbo": "^1.10.16"
  },
  "packageManager": "pnpm@8.4.0"
}
